<title>prottto</title>

<head>
<title>Some title</title>
<style type="text/css">
<!--
a { text-decoration : none; color : #000; }
-->
</style>
</head>
<body>

<font style="font-family:times;font-size:32px;">

<div>
<p>

<p>
<a href="https://open.spotify.com/album/76RvH3cVABlgNg8mBWrLJv?si=_DMCAf9CSaOhgJvnIK7jDA"><b>sp</b></a><br>
</p>
  
<p>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://music.apple.com/us/album/new-rotation-ep/1823464785"><b>am</b></a><br>
</p>

  <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://prottto.bandcamp.com/album/new-rotation"><b>bc</b></a><br>
</p>

<p>
<a href="https://ingrown.bandcamp.com/album/y-y-y-y-y"><b>[new]</b></a><br>
</p>

</p>  
</div>
</body>
</html>
